<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Cafe - Кухня</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href='/css/style.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body ng-app="KitchenApp">
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Drone Cafe - Кухня</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#!/orders">ЗАКАЗЫ</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <li><a href="#!/orders">ЗАКАЗЫ</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="container">
    <div class="section">
        <div ng-view></div>
    </div>
</div>
<footer class="page-footer orange">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Drone Cafe</h5>
                <p class="grey-text text-lighten-4">
                    В нашем кафе Вы получите массу удовольствия от великолепного меню, подготовленного нашим шеф-поваром, а так же от обслуживания дронами-официантами самого последнего поколения.</p>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Помощь</h5>
                <ul>
                    <li><a class="white-text" href="#!">Оформление заказа</a></li>
                    <li><a class="white-text" href="#!">Оплата заказа</a></li>
                    <li><a class="white-text" href="#!">Доставка</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Мы в сетях</h5>
                <ul>
                    <li><a class="white-text" href="#!">ВКонтакте</a></li>
                    <li><a class="white-text" href="#!">Одноклассники</a></li>
                    <li><a class="white-text" href="#!">Facebook</a></li>
                    <li><a class="white-text" href="#!">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; <a class="orange-text text-lighten-3" href="http://www.dm-dev.ru">Dmitry Mikhaltchenkov</a>, 2017
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src='/js/materialize.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.min.js'></script>
<script src='/socket.io/socket.io.js'></script>
<script src='/src/kitchenapp/kitchenapp.js'></script>
<script src='/src/kitchenapp/SocketService/SocketService.js'></script>
<script src='/src/kitchenapp/OrderService/OrderService.js'></script>
<script src='/src/kitchenapp/OrderListCtrl/OrderListCtrl.js'></script>
<script language="JavaScript">$(".button-collapse").sideNav();</script>
</body>
</html>